body {
  font-family: "Poppins" !important;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
@viewport {
  width: device-width;
  zoom: 1;
}

@media screen and (min-width: 720px) {
  /* Styles go here */
  .mobile-menu {
    display: none;
  }
}

@media only screen and (max-width: 720px) {
    .item {
        width: 80px !important;
      }
      .slider-wrap{
        width: 90% !important;
      }
  }

@media (min-width: 0px) and (max-width: 720px) {
  .sidenav {
    display: none;
  }
  .vertical {
    display: none;
  }
  .main {
    margin-left: 0px !important;
  } /*
  .header{  
    width: max-content;
  }*/
  .box {
    width: 30px;
    margin-left: 10px !important;
  }
  .join-button {
    margin-top: 15px !important;
    font-size: 15px !important;
  }
  .text {
    font-size: 15px !important;
    padding-top: 0px !important;
  }
  .container {
    padding: 0 !important;
    flex-wrap: wrap;
  }
  .container1 {
    padding: 0 !important;
    flex-wrap: wrap;
  }


  .card{
    padding: 10px !important;
  margin: 8px !important;
  height: auto !important;
  width: auto !important;
  }

  /*HAMBURGER MENU*/
  .sidenavv {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenavv a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenavv a:hover {
    color: #f1f1f1;
  }

  .sidenavv .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

/*SIDENAV*/
.sidenav {
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 18px;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 5px;
  padding: 10px;
  line-height: 88%;
}
li {
  margin: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
a {
  color: #131635 !important;
  font-size: 18px;
  font-weight: 500;
}
a:hover,
.active {
  align-items: center;
  border: 1px solid #e5f1ff;
  background-color: #e5f1ff;
  color: #0177fb !important;
  border-radius: 10px;
}
div.bottom {
  position: fixed;
  bottom: 30px;
}

/*SECTION SEPERATION*/
.main {
  margin-left: 260px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
}

/*VERTICAL LINE*/
.vertical {
  border-left: 2px solid #e8ecf5;
  position: fixed;
  /* height: 100%; */
 height: 200%;
  left: 240px;
}

/*HEADER*/
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
  margin-top: 3px;
  color: #8d8d8d;
  font-size: 25px;
}
.name {
  display: flex;
  flex-direction: column;
}
.left,
.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/*UPCOMING EVENTS*/
.events {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
}
.container {
  padding: 32px;
  display: flex;
  flex: 1;
}
.card {
  padding: 16px;
  margin: 16px;
  border: 1px solid #76A5FF;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  background-color: white;
  color: #76A5FF;
  height: auto;
  width: 400px;
}

.pp,
.text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  /* margin-top: 5px; */
}

.accordion {
  background-color: white;
  padding: 18px;
  width: 100%;
  margin: 12px;
  border: 2px solid #0177fd;
  text-align: left;
  font-size: 15px;
  transition: 0.4s;
}

.accordion:after {
  content: "\002B";
  float: right;
  margin-left: 5px;
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* Dont Change ... */

/* CALENDAR */

.slider {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

.slider-wrap {
    position: absolute;
    width: 77%;
    height: 112px;
    border: 1px solid rgba(225, 225, 225, 0.66);
    box-shadow: 0px 11px 25px rgba(0, 0, 0, 0.1);
    cursor: grab;
  }

#slider-inner {
  position: absolute;
  display: flex;
  justify-content: space-around;
  height: 100%;
  display: flex;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  width: 150px;
  background-color: white;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}


/* FOOD CARDS */

.events1{
    display: flex;
    flex-direction: column;
    /* width: 50px; */
  }
  .container1 {
    padding: 32px;
    display: flex;
    flex: 1;
  }
  .card1 {
    padding: 16px;
    margin: 16px;
    background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
border-radius: 18px;
    color: black;
    height: auto;
    width: 400px;
  }

  .pp1{
    display: flex;
    align-items: center;
    justify-content: center;
   
    /* height: 100%; */
   
    /* height: 100px;
    margin-top: 5px; */
  }

.pp1 img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
  .food-text{
    margin-top: 15px;
    font-size: 22px;
    color: black;
    font-weight: bold;
  }

  .column {
    float: left;
    /* width: 50%; */
  }

  .table{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
    /* width: max-content; */
  }
  
  /* Clear floats after the columns */
  .row {
    /* content: ""; */
    display: table;
    /* clear: both;
    width: 100%; */
    
  }